# Global environment variables that are used in the docker-compose.yml file AND imported in the Spring Boot apps.

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=shane
POSTGRES_PASSWORD=shane
POSTGRES_DB=images