# Global environment variables that are used in the docker-compose.yml file AND imported in the Spring Boot apps.

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=shane
POSTGRES_PASSWORD=shane
POSTGRES_DB=images

# Uncomment one of the following lines to choose the storage implementation.
SPRING_PROFILES_ACTIVE=dev,storage-local
#SPRING_PROFILES_ACTIVE=dev,storage-s3

IMAGES_ALLOWED_MIME_TYPES=image/jpg,image/jpeg,image/png,image/gif,image/svg

STORAGE_PATH=uploads

MESSAGING_TOPIC=images
